<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Landing Page</title>
	

	<script src="https://kit.fontawesome.com/79bd8e95c6.js" crossorigin="anonymous"></script>


	<style type="text/css">
	.jumbotron{
		background-image: url('Imagenes/Remplazo.jpg');
		text-align:center; /* Todo el texto de jumbotron en el centro*/
		margin-top:50px;
	}
	#Email{
		width:300px;
	}

	.container{
		text-align:center;
	}

	.card-img-top{
		width:100%;
	}

	#appSammary{
		text-align:center;
		margin-top:50px;
		margin-bottom:50px;
	}

	#App{
	width:130px;
	position:relative;
	top:30px;	
	}

	#App2{
		width: 105px;
		position:relative;
		top:30px;
		border: 1px solid white;
		
	}

	#footer{
		background-color:rgb(44, 54, 54);
		padding-top:150px;
		margin-top:50px;	
		text-align:center;
		padding-bottom:150px;
	}
	#Aboutus{
		float:left;

	}
	body{
		position:relative;
		
	}
	
	.centro_texto{
		position: relative;
		right:70px ;
	
	}
	.aside-right{
		text-align: left;

	}
	#tama{
		max-width: 80%;
	}
	div .nav-item{
		margin-left: 20px;
	}

	.orden{
		margin-left: 400px;
	}
	

	</style>
  </head>
  
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
   
   
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-fixed-top bg-dark" >
	
		<button type="submit" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		
			<span class="navbar-toggler-icon"></span>

		</button>   		

		<div class="navbar-collapse" >
			<a class="navbar-brand" href="#">My App</a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			
			<li class="nav-item active">
				<a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#Aboutus">About us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " href="#footer">Download</a>
			</li>
			
			</ul>
			<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="Email" placeholder="Email" aria-label="Search">
			<input class="form-control mr-sm-2" type="Password" placeholder="Password" aria-label="Search">
			<button class="btn btn-success my-2 my-sm-0" type="submit">Log in</button>
			</form>
		</div>
	</nav><br/>


<div class="jumbotron" id="jumbotron">
	  <h1 class="display-4">My First Landing Page</h1>
	  <p class="lead">A landing page is called a web page that a person reaches after clicking on the link or button in a guide</p>
	  <hr class="my-4">
	  <p>Do you want to know more about the landing page? Write us to the mail </p>
	  
	  <form class="form-inline">
		 <container class="orden">
			<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
			<div class="input-group mb-2 mr-sm-2">
					<div class="input-group-prepend">
					<div class="input-group-text">@</div>
					</div>
				<input type="Email" class="form-control" id="Email" placeholder="Email">
			</div>
			<button type="submit" class="btn btn-primary mb-2">Sing up</button>
		 </container>
	  </form>
</div>

	
	<div class="container" >
		<div id="appSammary" >
			<h1 display-4>My Landing Page is Awesome</h1>
			 <p class="lead centro_texto">Assistive technologies such as screen readers <br> will have trouble with your forms if you don’t include a label for every input </p>
		</div>
	</div>

 <div class="container" >
	<div class="card-group">
		<div class="card">
				<img class="card-img-top" src="Imagenes/Cafe.png" alt="Card image cap">
				<div class="card-body">			
				  <i class="fa fa-anchor posi" aria-hidden="true"></i>
				  <h5 class="card-title">Card title</h5> 
				  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				  
				</div>
		</div>
			  <div class="card">
				<img class="card-img-top" src="Imagenes/Cafe.png" alt="Card image cap">
				<div class="card-body">
				  <i class="fa fa-bus" aria-hidden="true"></i>
				  <h5 class="card-title">Card title</h5>
				  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
				  
				</div>
			  </div>
			<div class="card">
				<img class="card-img-top" src="Imagenes/Cafe.png" alt="Card image cap">
				<div class="card-body">
				  <i class="fas fa-ambulance"></i>
				  <h5 class="card-title">Card title</h5>
				  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
				 
				</div>
		</div>
	</div>	
</div>
 
	<div id="footer">
	
		<div class="">
	 
			<h2 class="text-light"> Download the app </h2>					
			
			<p class="lead text-light "> Download now </p> 
			
			<a href="#"> <image id="App" src="Imagenes/AppStore.png"> </a>
			<a href="#"> <image id="App2" src="Imagenes/GooglePlay.jpg"> </a>
	 
		</div>
		
		
			

		

	</div>
	
	

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>